<!DOCTYPE html>
<html lang="en">
<!--
	Bonie Ferrer
	April 3, 2022
	Recent revision: (April 10,2022)
-->
<html>
		<head>
			<title>BonieF's Porfolio</title>








           
            <style>
            body {
                    background-color: #fef9ff;
                    font-family: arial, helvetica, sans-serif;
                    color:#0d1f2d;
                                   }
            header,footer{
                background-color:#5b7d87;
                color:#fef9ff;
                height: 100px;
                text-align: center;
                padding: 30px 10px 20px 10px;
                }
            h1{
                font-size:2.5em
            }
           
            hr{
               border-top: dashed;
               border-bottom: dashed;
               border-color:#5b7d87 ;
            }
            caption {
                font-weight: bold;
                font-size: 1.2em;
                 margin-bottom: 8px;
                 }

            table, th, td {
                border: 1px solid #0d1f2d;
                border-collapse: collapse;
                padding: 5px 10px;
                }

            table {
                width: 90%;
                margin: auto;
             }

            tr {
                height: 30px;
                 } 

            th {
              background-color: #546a7b;
                color: ##f2eded;
                } 

             tbody tr:nth-child(even) {
            background-color: #e4c3ad; 
             }

            nav{
                border-top: 3px dashed #546a7b;
                border-bottom: 3px dashed #546a7b; 
                margin-top: 4px;
               }

            .clear-float {
                clear:both;
                } 

            article img {
             float:left;
                }  
             
            .right-content {
            float:left;
                }  

            article {
             margin-bottom: 16px;
                }   
            nav a {
                background-color: #546a7b;
                color: #fef9ff;
                padding: 8px;
                border: thin solid #0d1f2d;
                text-decoration: none;
                text-align: center;
                display: block;
                margin: 20px 20px;
                width: 100px;
                float:left;
                }
            nav a:hover {
                 background-color: #fef9ff;
                color: #5b7d87; 
                }
            nav a:active {
                font-weight: bold;
                }

            nav a:visited {
                color: #e4c3ad; 
                }





           </style>    
   
   
   
   
   
   
   
   
   <body>
        <header>
		        <h1>Portfolio for Bonie Ferrer</h1>
        </header>

  
    
    <nav>
        <p><a href="projects.html">Projects</a></p>
		<p><a href="contacts.html">contacts</a></p>
		<p><a href="testimonials.html">testimonials</a></p>
        <div class="clear-float"></div>
    </nav>
    	
    </nav>
        
	<article class="border" id="about" >
	
        <h2><em>About Me</em></h2> 
		<img src="image/Bonie1.jpg" alt="Portrait of Bonie Ferrer"witdth = 300" height="450"style="float:left;" />
        <p>I am Bonie Ferrer, I was born in Pangasinan, Philippines in 1975. I immigrated in Canada on April 2009 and became Citizen of this country in 2016.
        I am married and had two beautiful daughters. I live in Scarborough Ontario at the current time, I finish my studies at AsiaCareer College Foundation 
		way back in the Philippines</p> 
        <div class="clear-float"></div>
	</article>
	
	<article id="experience">
	    <h2><em>Past Experiences</em></h2> 
		<img src="image/Bonie2.jpg" alt="Portrait of Bonie Ferrer"witdth = 300" height="450">
    
        <div class="right-content">
        <table> 
                <caption>Employment History</caption> 
                
            <tr> 
            <th>Years of Employment</th> 
            <th>Title</th> 
            <th>Company</th> 
            </tr> 
            <tr> 
            <td>2019-Present</td> 
            <td>Warehouse Associate</td> 
            <td>Amazon FC -YYZ9</td> 
            </tr> 
            <tr> 
            <td>2018-2019</td> 
            <td>DC Associate</td> 
            <td>Chefworks Canada</td> 
             </tr>
            <tr>
            <td>2012-2017</td>
            <td>Warehouse Associate</td>
            <td>MMP Enterprises</td>
            </tr>
    
            </div>
            
            </table>
            </div>
            <div class="clear-float"></div>
        

    </article>
      
	<article id="Hobbies">
        
        <h2><em>Hobbies</em></h2> 
		<img src="image/Bonie3.jpg" alt="Portrait of Bonie Ferrer"witdth="100" height="300">
        <div class="right-content">

        <ul>
        <li>Sports
          <ol>
            <li>Biking</li>
            <li>Playing Basketball</li>
            </ol></li>
            
        <li>others
            <ol>
             <li>playing guitars</li>
            </ol></li>
        </ul>

    </div>
    <div class="clear-float"></div>
	</article>	
    
    


				<footer>
					
						<p>&copy; 2022 BonieF. All rights resserved.</p>
				</footer>
                 
    </body>    
</html>

   	
	
	
	
		
